# zuul

./: README.md  pom.xml
zuul-core/: pom.xml
zuul-core/src/main/groovy/com/moguhu/zuul/filters/: StaticResponseFilter.groovy  SurgicalDebugFilter.groovy
zuul-core/src/main/java/com/moguhu/zuul/: DefaultFilterFactory.java  DynamicCodeCompiler.java  ExecutionStatus.java  FilterFactory.java  FilterFileManager.java  FilterLoader.java  FilterProcessor.java  FilterUsageNotifier.java  IZuulFilter.java  ZuulFilter.java  ZuulFilterResult.java  ZuulRunner.java
zuul-core/src/main/java/com/moguhu/zuul/component/: ApiParamParser.java  ProxyRequestHelper.java  Route.java  RouteLocator.java  ZuulProperties.java
zuul-core/src/main/java/com/moguhu/zuul/component/error/: ErrorFilter.java  ErrorResponse.java  SendErrorFilter.java
zuul-core/src/main/java/com/moguhu/zuul/component/http/: ApacheHttpClientConnectionManagerFactory.java  ApacheHttpClientFactory.java  DefaultApacheHttpClientConnectionManagerFactory.java  DefaultApacheHttpClientFactory.java
zuul-core/src/main/java/com/moguhu/zuul/component/post/: LocationRewriteFilter.java  SendResponseFilter.java
zuul-core/src/main/java/com/moguhu/zuul/component/pre/: ApiMappingFilter.java  DebugFilter.java  FormBodyWrapperFilter.java  PreDecorationFilter.java  Servlet30RequestWrapper.java  Servlet30WrapperFilter.java
zuul-core/src/main/java/com/moguhu/zuul/component/route/: BackendHostFilter.java  SendForwardFilter.java  SimpleHostRoutingFilter.java
zuul-core/src/main/java/com/moguhu/zuul/constants/: FilterConstants.java  ZuulConstants.java  ZuulHeaders.java
zuul-core/src/main/java/com/moguhu/zuul/context/: ContextLifecycleFilter.java  Debug.java  NFRequestContext.java  RequestContext.java
zuul-core/src/main/java/com/moguhu/zuul/exception/: ZuulException.java  ZuulRuntimeException.java
zuul-core/src/main/java/com/moguhu/zuul/filters/: FilterRegistry.java  ZuulServletFilter.java
zuul-core/src/main/java/com/moguhu/zuul/groovy/: GroovyCompiler.java  GroovyFileFilter.java
zuul-core/src/main/java/com/moguhu/zuul/http/: HttpServletRequestWrapper.java  HttpServletResponseWrapper.java  ServletInputStreamWrapper.java  ZuulServlet.java
zuul-core/src/main/java/com/moguhu/zuul/monitoring/: CounterFactory.java  InfoBoard.java  MonitoringHelper.java  Tracer.java  TracerFactory.java
zuul-core/src/main/java/com/moguhu/zuul/monitoring/common/: AbstractHandler.java  ClassStats.java  GCStats.java  LogHandler.java  MemoryStats.java  OperatingSystemStats.java  Stats.java  StatsGetter.java  StatsHandler.java  StatusInfo.java  ThreadStats.java
zuul-core/src/main/java/com/moguhu/zuul/monitoring/servlet/: EnvServlet.java  HystrixServlet.java  PropsServlet.java  StaticServlet.java  StatusServlet.java
zuul-core/src/main/java/com/moguhu/zuul/monitoring/stat/: ClassStatsGetter.java  GCStatsGetter.java  JvmStatsReporter.java  MemoryStatsGetter.java  OperatingSystemStatsGetter.java  ThreadStatsGetter.java
zuul-core/src/main/java/com/moguhu/zuul/monitoring/util/: ByteUtil.java  TimeUtil.java
zuul-core/src/main/java/com/moguhu/zuul/scriptManager/: HttpZuulFilterDAO.java  HttpZuulFilterDAOBuilder.java  ZuulFilterDAOBuilder.java  ZuulFilterDAOFactory.java  ZuulFilterPoller.java
zuul-core/src/main/java/com/moguhu/zuul/stats/: ErrorStatsData.java  ErrorStatsManager.java  NamedCountingMonitor.java  RouteStatusCodeMonitor.java  StatsManager.java
zuul-core/src/main/java/com/moguhu/zuul/stats/monitoring/: Monitor.java  MonitorRegistry.java  NamedCount.java
zuul-core/src/main/java/com/moguhu/zuul/util/: ApiConnector.java  DeepCopy.java  HTTPRequestUtils.java  RequestContentDataExtractor.java
zuul-core/src/main/java/com/moguhu/zuul/zookeeper/: ApiManager.java
zuul-core/src/main/java/com/moguhu/zuul/zookeeper/curator/: ApiPathParser.java  ApiTreeCacheListener.java  CuratorClient.java
zuul-moguhu/: pom.xml
zuul-moguhu/src/main/groovy/filters/post/: PostDecoration.groovy  RequestEventInfoCollector.groovy  Stats.groovy  sendResponse.groovy
zuul-moguhu/src/main/groovy/filters/pre/: Debug.groovy  DebugRequest.groovy  ErrorResponse.groovy  Healthcheck.groovy  Options.groovy  PreDecoration.groovy  Routing.groovy  WeightedLoadBalancer.groovy
zuul-moguhu/src/main/groovy/filters/route/: ZuulHostRequest.groovy  ZuulNFRequest.groovy
zuul-moguhu/src/main/java/com/moguhu/zuul/: StartServer.java  ZuulApplicationInfo.java
zuul-moguhu/src/main/java/com/moguhu/zuul/component/: ApiParamParser.java
zuul-moguhu/src/main/java/com/moguhu/zuul/component/pre/: ApiMappingFilter.java
zuul-moguhu/src/main/java/com/moguhu/zuul/component/route/: BackendHostFilter.java
zuul-moguhu/src/main/java/com/moguhu/zuul/context/: NFRequestContext.java
zuul-moguhu/src/main/java/com/moguhu/zuul/dependency/httpclient/hystrix/: HostCommand.java
zuul-moguhu/src/main/java/com/moguhu/zuul/dependency/ribbon/: RibbonConfig.java
zuul-moguhu/src/main/java/com/moguhu/zuul/dependency/ribbon/hystrix/: RibbonCommand.java
zuul-moguhu/src/main/java/com/moguhu/zuul/plugins/: Counter.java  MetricPoller.java  ServoMonitor.java  Tracer.java
zuul-moguhu/src/main/java/com/moguhu/zuul/scriptManager/: HttpZuulFilterDAO.java  HttpZuulFilterDAOBuilder.java  ZuulFilterDAO.java  ZuulFilterDAOFactory.java  ZuulFilterPoller.java
zuul-moguhu/src/main/java/com/moguhu/zuul/stats/: ErrorStatsManager.java  NamedCountingMonitor.java  RouteStatusCodeMonitor.java  ZuulEvent.java
zuul-moguhu/src/main/java/com/moguhu/zuul/util/: HostsUtil.java
zuul-moguhu/src/main/java/com/moguhu/zuul/zookeeper/: ApiManager.java
zuul-moguhu/src/main/java/com/moguhu/zuul/zookeeper/curator/: ApiTreeCacheListener.java  CuratorClient.java
zuul-moguhu/src/main/java/com/moguhu/zuul/zookeeper/model/: ApiPathModel.java
zuul-moguhu/src/main/resources/: config.properties  logback.xml  zuul.properties
zuul-moguhu/src/main/webapp/WEB-INF/: web.xml
zuul-moguhu/src/test/java/com/moguhu/zuul/service/test/: CuratorNodeCacheTest.java
