#############################################
######    baize Zuul Configuration     ######
#############################################

gate.service.code=apigate

zuul.debug.request=true
zuul.debug.parameter=debugRequest
zuul.include.debug.header=true
zuul.filter.dao.type=http
#zuul.filter.repository=http://192.168.100.106:80/filters
zuul.filter.pre.path=/Users/xuefeihu/Desktop/scripts/pre
zuul.filter.route.path=/Users/xuefeihu/Desktop/scripts/route
zuul.filter.post.path=/Users/xuefeihu/Desktop/scripts/post
zuul.filter.error.path=/Users/xuefeihu/Desktop/scripts/error
zuul.filter.custom.path=/Users/xuefeihu/Desktop/scripts/custom
#############################################





#############################################
# Eureka Configuration
eureka.name=zuul
eureka.port=[SERVER_PORT]
eureka.vipAddress=[ZUUL ADDRESS HERE]
eureka.serviceUrl.default=[http://URL TO EUREKA SERVICE]
eureka.client.props=zuul
eureka.environment=test
eureka.statusPageUrlPath=/Status
eureka.version=v1.0

#############################################


#############################################
# Health Check Handler
com.netflix.karyon.health.check.handler.classname=com.netflix.karyon.spi.DefaultHealthCheckHandler
netflix.platform.admin.resources.port=9192
com.netflix.karyon.unify.health.check.with.eureka=true
#############################################

zuul.niws.clientlist=origin
zuul.niws.defaultClient=origin

zuul.ribbon.namespace=zuul.client
zuul.ribbon.vipAddress.template=%s-%s.netflix.net:7001
